[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = 'v{new_version}'
message = 'Bump version: {current_version} -> {new_version}'
parse = (?P<major>\d+)\.(?P<minor>\d+)\.?(?P<patch>\d+)?

serialize =
    {major}.{minor}.{patch}
    {major}.{minor}

[bumpversion:file:version]
search = version-{current_version}
replace  = version-{new_version}
